[33mcommit 5764afa248123cbc7c059130c63f86a56205fa46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Soji Makinde <sojisdave@gmail.com>
Date:   Thu Aug 19 15:42:12 2021 -0400

    1st commit Natt

[33mcommit 694bc9b8b2690bda742bbdcb5408bcca48de40b0[m[33m ([m[1;31mtest/master[m[33m)[m
Author: Soji Makinde <sojisdave@gmail.com>
Date:   Wed Aug 18 20:19:47 2021 -0400

    testing

[33mcommit cc8c9f1abcf67eb0c4b8f9a7fe0b5e89b9515c72[m
Author: Soji Makinde <sojisdave@gmail.com>
Date:   Wed Aug 18 20:11:59 2021 -0400

    my 1st commit
